<html>
	<h1>smart-on-fhir-examples</h1>
	<p>
		This is a test page that can be used to see if the application is deployed.  
		<br/>
		When this page is deployed for testing it can be accessed using a web browser from 
		<a href="http://localhost:8080/smart-on-fhir-examples/index.html">http://localhost:8080/smart-on-fhir-examples/index.html</a>
		<br/><br/>
		Other examples include:
		<br/>
		<a href="http://localhost:8080/smart-on-fhir-examples/001-hello-world/launch.html">http://localhost:8080/smart-on-fhir-examples/001-hello-world/launch.html</a>
		<br/>
		<a href="http://localhost:8080/smart-on-fhir-examples/002-authenticate/launch.html">http://localhost:8080/smart-on-fhir-examples/002-authenticate/launch.html</a>
		<br/>
		<a href="http://localhost:8080/smart-on-fhir-examples/003-get-patient-data/launch.html">http://localhost:8080/smart-on-fhir-examples/003-get-patient-data/launch.html</a>
		<br/>
		<a href="http://localhost:8080/smart-on-fhir-examples/004-get-patient-data-quietly/launch.html">http://localhost:8080/smart-on-fhir-examples/004-get-patient-data-quietly/launch.html</a>
	</p>
</html>
